#1 
def greet(name):  
    print("Приветствую,", name + "!")greet("Маша")  
  
  
#2
def square(x):  
    return x**2res = square(5)  
print(res)
  
  
#3  
def max_of_two_num(x,y):  
    if x>y:
        return x    
     else:    
        return yalfa = max_of_two_num(5,10)  
  
print("большее число:", alfa)
  
#задание 2 
#1
def describe_person(name, age):  
    print("Это", name,",","этому человеку", age, "лет")age1 = 30  
describe_person("Степа", age1)
  
  
#задание 3  
def is_prime(number):  
    if number % number == 0 and number != 0:        
        return True
    else:       
        return Falseprint(is_prime(22))  
  
def is_prime(number):
    if number > 1:        
        for i in range(2,number):            
            if number % i == 0:                
                return False        
        else:           
            return True   
     else:
        return Falseprint(is_prime(11)) 
